Phase: DiagnosisMSPerson
Input:  Person Sentence MSDiagnosis DiagnosisTriggers
Options: control=all


Rule: DiagnosisMSPerson
Priority: 100
(
	(
	{Person}
	({MSDiagnosis.Experiencer == Patient, MSDiagnosis.Negation == Affirmed, MSDiagnosis.Temporality != "hypothetical"}):match
	)
):match1
-->
:match.Diagnosis = {rule = DiagnosisMSPerson, PREF = :match.MSDiagnosis.PREF, CUI = :match.MSDiagnosis.CUI, STY = :match.MSDiagnosis.STY,
Negation = :match.MSDiagnosis.Negation, Experiencer = :match.MSDiagnosis.Experiencer, Temporality = :match.MSDiagnosis.Temporality,
Certainty = :match.MSDiagnosis.Certainty}