Phase: DiagnosisMSTriggers
Input:  MSDiagnosis DiagnosisTriggers NewParagraph Sentence
Options: control=all


Rule: DiagnosisMSTriggers
(
    ({DiagnosisTriggers.majorType == "diagnosis"})
	({MSDiagnosis.Experiencer == Patient, MSDiagnosis.Negation == Affirmed, MSDiagnosis.Temporality != "hypothetical"}):item
):label
-->
:item.Diagnosis = { rule = "DiagnosisMSTriggers", PREF = :item.MSDiagnosis.PREF, CUI = :item.MSDiagnosis.CUI, STY = :item.MSDiagnosis.STY,
Negation = :item.MSDiagnosis.Negation, Experiencer = :item.MSDiagnosis.Experiencer, Temporality = :item.MSDiagnosis.Temporality, 
Certainty = :item.MSDiagnosis.Certainty}
