Phase: DistanceMeasurement
Input:  NumberRange DistanceUnits Spilt Sentence
Options: control=all


Rule: WalkingDistance
(
    ({NumberRange})
	({DistanceUnits}):item
):label
-->
:label.DistanceMeasurement = { rule = "DistanceMeasurement", Distance = :label.NumberRange.value, UpperDistance = :label.NumberRange.N2, 
LowerDistance = :label.NumberRange.N1, Units = :label.DistanceUnits.unit}


Rule: WalkingDistanceComplete
(
	({DistanceUnits.Complete == Yes}):item
):label
-->
:label.DistanceMeasurement = { rule = "DistanceMeasurement", Distance = :label.DistanceUnits.Distance, Units = :label.DistanceUnits.unit}