Phase: WalkingDistance
Input:  Walk NumberRange DistanceUnits Spilt Sentence DistanceMeasurement
Options: control=all


Rule: WalkingDistance
(
    ({Walk})
	({DistanceMeasurement}):item
):label
-->
:label.WalkingDistance = { rule = "WalkingDistance", Distance = :label.DistanceMeasurement.Distance, UpperDistance = :label.DistanceMeasurement.UpperDistance, 
LowerDistance = :label.DistanceMeasurement.LowerDistance, Units = :label.DistanceMeasurement.Units,
Certainty = :label.Walk.Certainty, Negation = :label.Walk.Negation, Experiencer = :label.Walk.Experiencer, 
Temporality = :label.Walk.Temporality, Category = :label.Walk.Category}
